# Tourist

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/example/: App.java
app/src/main/java/co/example/adapters/: ImagePagerAdapter.java
app/src/main/java/co/example/config/common/: AppComponent.java  AppModule.java  BaseAppModule.java
app/src/main/java/co/example/config/scope/: PerActivity.java
app/src/main/java/co/example/core/: BaseActivity.java  BaseActivityModule.java  BaseAdapter.java  BaseFragment.java  BasePresenterImpl.java  BaseView.java  BaseViewHolder.java  ClickableBaseAdapter.java  Presenter.java
app/src/main/java/co/example/listeners/: GlideRequestListener.java
app/src/main/java/co/example/model/: AboutUzbekistan.java  Company.java  CompanyDescription.java  Currency.java  Description.java  Favorite.java  Language.java  Region.java
app/src/main/java/co/example/model/category/: Category.java  SubCategory.java
app/src/main/java/co/example/model/discount/: Discount.java  DiscountCategory.java
app/src/main/java/co/example/model/search/: Category.java  Region.java
app/src/main/java/co/example/model/weather/: Weather.java  WeatherForecast.java
app/src/main/java/co/example/network/: Api.java  ApiManager.java
app/src/main/java/co/example/ui/aboutService/: AboutServiceActivity.java  AboutServicePresenter.java  AboutServicePresenterImpl.java  AboutServiceView.java
app/src/main/java/co/example/ui/aboutUzbekistan/: AboutUzbekistanActivity.java  AboutUzbekistanPresenter.java  AboutUzbekistanPresenterImpl.java  AboutUzbekistanView.java
app/src/main/java/co/example/ui/activateDiscountCard/: ActivateDiscountCardActivity.java  (+3 more)
app/src/main/java/co/example/utils/: PreferencesHelper.java  UIUtils.java  Utils.java
app/src/main/res/color/: color_button_default_background.xml  color_button_white_background.xml
app/src/main/res/drawable/: background_splash_screen.xml  background_toolbar.xml  background_white_button.xml  border_section_item.xml  circle_red.xml  circle_yellow.xml  ic_building.xml  ic_route.xml  ic_sad.xml  ic_tv_tower.xml  shape_default_button.xml  shape_white_button.xml
app/src/main/res/drawable-v21/: background_button.xml  background_white_button.xml
app/src/main/res/layout/: activity_about_service.xml  activity_about_uzbekistan.xml  activity_activate_discount_card.xml  activity_category.xml  activity_company_description.xml  activity_company_list.xml  activity_currency_exchange.xml  activity_discounts.xml  activity_favorite.xml  activity_historical_places.xml  activity_home.xml  activity_how_to_use.xml  activity_insurance.xml  activity_languages.xml  activity_map.xml  activity_navigation.xml  activity_public_offer.xml  activity_region_description.xml  activity_restore_password.xml  activity_search.xml  activity_settings.xml  activity_sight_description.xml  activity_sign_in.xml  activity_sign_up.xml  activity_support_service.xml  activity_tourist_information_card.xml  activity_weather.xml  bottom_navigation.xml  dialog_call.xml  dialog_loading.xml  find_location.xml  item.xml  item_company.xml  item_flag.xml  item_image.xml  item_region.xml  item_section.xml  item_weather.xml  item_weather_forecast.xml  item_with_icon.xml  (+6 more)
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/example/: ExampleUnitTest.java
(+147 files in other folders)
